<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculadora de IMC</title>
    <style>
      #cabecalho {
        align-items: center;
        color: rgb(7, 42, 53);
        background: linear-gradient(
          90deg,
          rgb(15, 18, 243) 0%,
          rgb(146, 211, 231) 100%
        );
        width: 300px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 1265px;

        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
      }
      .borda {
        text-align: center;
        border: 10px;
        margin-top: 170px;
      }
      .peso1 {
        margin-left: 200px;
        color: rgb(255, 255, 255);
      }
      .altura1 {
        color: rgb(255, 255, 255);

        margin-left: 350px;
      }
      #informacoes {
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 10px;
        border: s5px solid rgb(206, 206, 206);
        background: rgb(255, 0, 0);
        background: linear-gradient(
          90deg,
          rgba(255, 0, 0, 1) 0%,
          rgba(171, 27, 27, 0.5886729691876751) 100%
        );

        display: flex;
        flex-direction: row;
        align-items: center;
        text-align: center;
        height: 90px;
      }
      #resultado1 {
        margin-top: 20px;
        color: rgb(32, 32, 32);
        font-family: Arial, Helvetica, sans-serif;
      }

      #botao {
        text-align: center;
        display: flex;
        flex-direction: row;
        justify-content: center;
        font-family: Arial, Helvetica, sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="borda">
      <script src="style.css"></script>
      <div id="cabecalho"><h3>Calculadora de IMC</h3></div>
      <div id="informacoes">
        <label for="nome" class="nome"></label>
          Digite seu nome:

          <input type="text" id="nome" name="nome" />
        </label>
        <label for="peso" class="peso1">
          Insira seu peso:

          <input type="number" id="peso" name="peso" />
        </label>
        <br />
        <label for="altura" class="altura1">
          Insira sua altura:
          <input type="number" id="altura" name="altura" />
        </label>
      </div>
      <div id="resultado1">
        <div id="botao">
          <input type="button" id="calc" value="Calcular" />
        </div>
        <br />

        <div id="resultado1"><p id="resultado"></p></div>
      </div>
    </div>
    <script src="exemp.js"></script>
  </body>
</html>
